NODE_ENV = development
MONGO_URL = mongodb+srv://admin1:qaz1234567@webapi.l33bw.mongodb.net/NTC_WEB_API?retryWrites=true&w=majority&appName=WebAPI
PORT = 3000
API_KEY = ghjkg456133myyoiu7897huhuh7687gyygyfr678y8hghg
BASE_URL = http://localhost:3000
